#Kafka bootstrap address with PLAINTEXT
kafka.bootstrapAddress = 127.0.0.1:9093
#Kafka Topic
kafka.topic = stock-trade-data
#Directory where we are keeping the files to load
files.src.directory = files
#Directory where files will be moved once it process.
files.archive.directory = archive
