spring.cloud.stream.kafka.streams.binder.brokers=127.0.0.1:9093
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms= 1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde= org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde= org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.consumer.properties.spring.json.trusted.packages = *
spring.cloud.stream.kafka.streams.bindings.input.consumer.application-id= max-trade-value
spring.cloud.stream.bindings.output.destination= maximum-traded-value-stock
spring.cloud.stream.bindings.input.destination = stock-trade-data
